<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- css file -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- title -->
    <title>QuickTix BD</title>
</head>

<body>
    <header class="px-5 pt-8 lg:px-[135px] lg:pt-12">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden pl-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-lg font-medium font_raleway text-[#030712B3]">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="text-2xl lg:text-4xl font-extrabold font_raleway font_color">Quick<span class="text-orange-500">Tix</span> BD</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-lg font-medium font_raleway text-[#030712B3]">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn text-[#1DD100] border border-[#1DD10066] bg-[#1DD1001A] hover:bg-[#1DD10040] text-lg lg:text-xl font_raleway font-bold rounded-xl">Bus <img src="images/bus-icon.png" alt=""></a>
                </div>
            </div>
        </nav>
        <section class="bg-[url('/images/banner.png')] w-full h-[600px] bg-no-repeat bg-contain flex flex-col justify-center items-center text-center relative mt-8">
            <div>
                <h1 class="font_raleway text-[64px] font-extrabold text-white">End-to-End Travel with <br><span class="text-[#1DD100]">QuickTix BD</span></h1>
                <p class="font_inter text-lg text-white mt-4">Yes, you can run unit tests and view the results directly within the app. The <br>integrated testing features allow for a streamlined .</p>
                <a href="" class="btn bg-[#1DD100] border-none rounded-xl mt-8 font_raleway text-xl font_color font-bold hover:bg-[#1DD100]">Buy Tickets</a>
            </div>
            <div class="flex flex-row gap-6 absolute -bottom-14">
                <div class="bg-white pl-10 pr-12 py-8 rounded-3xl border-b-[3px] border-[#1DD100] flex flex-row">
                    <img src="images/people.png" alt="">
                    <div class="pl-4 font_inter text-left">
                        <h2 class="text-4xl font-bold font_color">500K+</h2>
                        <p class="text-lg text-[#03071299]">Registered users</p>
                    </div>
                </div>
                <div class="bg-white pl-10 pr-12 py-8 rounded-3xl border-b-[3px] border-[#1DD100] flex flex-row">
                    <img src="images/ticket-cupon.png" alt="">
                    <div class="pl-4 font_inter text-left">
                        <h2 class="text-4xl font-bold font_color">1.7 lacks</h2>
                        <p class="text-lg text-[#03071299]">Tickets sold</p>
                    </div>
                </div>
                <div class="bg-white pl-10 pr-12 py-8 rounded-3xl border-b-[3px] border-[#1DD100] flex flex-row">
                    <img src="images/stoppage.png" alt="">
                    <div class="pl-4 font_inter text-left">
                        <h2 class="text-4xl font-bold font_color">80K+</h2>
                        <p class="text-lg text-[#03071299]">Rental partners</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>